/* --- 1. Thiết lập chung (Reset và Phông chữ) --- */
:root {
    /* Màu lấy cảm hứng từ bìa sách hoặc sa mạc */
    --color-primary: #f0a500; /* Màu vàng cam (như ánh mặt trời/sa mạc) */
    --color-secondary: #007bff; /* Màu xanh dương (như bầu trời) */
    --color-text: #333333;
    --color-background: #fff8e1; /* Màu trắng kem/vàng nhạt */
    --color-blockquote: #e8eaf6; /* Màu nền cho trích dẫn */
    --font-serif: 'Georgia', 'Times New Roman', serif;
    --font-sans: 'Arial', sans-serif;
}

/* Reset cơ bản và áp dụng phông chữ */
body {
    font-family: var(--font-serif);
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: var(--color-background);
    color: var(--color-text);
}

/* --- 2. Định dạng cấu trúc chính --- */
main {
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

article {
    display: block;
}

/* --- 3. Định dạng Tiêu đề và Tác giả --- */
header {
    text-align: center;
    border-bottom: 2px solid var(--color-primary);
    padding-bottom: 15px;
    margin-bottom: 25px;
}

header h1 {
    font-size: 2.5em;
    color: var(--color-primary);
    margin-bottom: 5px;
    font-family: var(--font-sans);
}

header p {
    font-style: italic;
    color: #666;
    margin-top: 5px;
}

/* --- 4. Định dạng Hình ảnh Bìa Sách (figure) --- */
figure {
    text-align: center;
    margin: 30px 0;
}

.cover-image {
    width: 250px;
    height: auto;
    border: 5px solid var(--color-primary);
    border-radius: 8px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.cover-image:hover {
    transform: scale(1.05);
}

figcaption {
    margin-top: 10px;
    font-size: 0.9em;
    color: #888;
}

/* --- 5. Định dạng các Section Nội dung --- */
section h2 {
    font-family: var(--font-sans);
    color: var(--color-secondary);
    border-left: 5px solid var(--color-secondary);
    padding-left: 10px;
    margin-top: 30px;
    margin-bottom: 15px;
}

/* --- 6. Định dạng Blockquote (Trích dẫn) --- */
blockquote {
    background-color: var(--color-blockquote);
    border-left: 8px solid var(--color-primary);
    margin: 20px 0;
    padding: 15px 20px;
    font-style: italic;
    font-size: 1.1em;
    border-radius: 5px;
}

blockquote footer {
    text-align: right;
    margin-top: 10px;
    font-style: normal;
    color: var(--color-primary);
    font-weight: bold;
}

/* --- 7. Định dạng Cảm nhận Cá nhân (Emphasis) --- */
#cam-nhan-ca-nhan strong {
    color: var(--color-primary);
    font-style: italic;
}

/* --- 8. Định dạng Aside (Thông tin Thú vị) --- */
aside {
    background-color: #f7f7f7;
    border: 1px dashed #ccc;
    padding: 20px;
    margin-top: 40px;
    border-radius: 10px;
}

aside h2 {
    color: var(--color-text);
    border-left: none;
    text-align: center;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-top: 0;
}

aside ul {
    list-style-type: none;
    padding-left: 0;
}

aside li {
    margin-bottom: 8px;
    padding-left: 20px;
    position: relative;
}

aside li::before {
    content: '⭐';
    position: absolute;
    left: 0;
}

/* Định dạng liên kết */
a {
    color: var(--color-secondary);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* --- 9. Định dạng Footer --- */
footer {
    text-align: center;
    margin: 20px 0;
    padding: 15px 0;
    border-top: 1px solid #ddd;
    font-size: 0.8em;
    color: #999;
}


/* ================================================= */
/* --- 10. MEDIA QUERIES (Thiết kế Responsive) --- */
/* ================================================= */

/* Áp dụng cho màn hình có chiều rộng tối đa 600px (Điện thoại) */
@media (max-width: 600px) {
    
    main {
        /* Giảm margin và padding để tận dụng không gian màn hình nhỏ */
        margin: 10px;
        padding: 15px;
        border-radius: 0; /* Loại bỏ bo góc trên màn hình nhỏ */
    }

    header h1 {
        /* Giảm kích thước tiêu đề chính */
        font-size: 1.8em;
    }
    
    .cover-image {
        /* Giảm kích thước ảnh bìa */
        width: 180px;
        border-width: 3px;
    }

    blockquote {
        /* Giảm kích thước font và padding cho trích dẫn */
        font-size: 1em;
        padding: 10px 15px;
        margin: 15px 0;
    }
    
    section h2 {
        /* Giảm kích thước tiêu đề phụ */
        font-size: 1.2em;
        margin-top: 20px;
    }

    /* Đảm bảo footer không bị quá nhỏ */
    footer small {
        display: block;
        padding: 5px;
    }
}